services:
  python-interpreter:
    build: 
      context: python_interpreter
      dockerfile: Dockerfile
    platform: linux/amd64
    container_name: python_interpreter
    volumes:
      - ./workspaces/hello_world:/app
      - ./play:/tmp
    working_dir: /app
    stdin_open: true
    tty: true
    command: tail -f /dev/null
